{
  "FolderOrderSettings":[
    {"name":"group1","order":8,"path":"folders/group1.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":10,"path":"fonts/Font1/Font1.yy",},
    {"name":"BorderObject","order":4,"path":"objects/BorderObject/BorderObject.yy",},
    {"name":"FishObject","order":1,"path":"objects/FishObject/FishObject.yy",},
    {"name":"KelpObject","order":2,"path":"objects/KelpObject/KelpObject.yy",},
    {"name":"LoadingCircleObject","order":5,"path":"objects/LoadingCircleObject/LoadingCircleObject.yy",},
    {"name":"Spawn","order":3,"path":"objects/Spawn/Spawn.yy",},
    {"name":"text","order":6,"path":"objects/text/text.yy",},
    {"name":"BorderSprite","order":3,"path":"sprites/BorderSprite/BorderSprite.yy",},
    {"name":"FishPlayer","order":1,"path":"sprites/FishPlayer/FishPlayer.yy",},
    {"name":"KelpSprite","order":2,"path":"sprites/KelpSprite/KelpSprite.yy",},
    {"name":"LoadingCircleSprite","order":4,"path":"sprites/LoadingCircleSprite/LoadingCircleSprite.yy",},
  ],
}