{
  "FolderOrderSettings":[
    {"name":"group1","order":8,"path":"folders/group1.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":10,"path":"fonts/Font1/Font1.yy",},
    {"name":"BorderObject","order":4,"path":"objects/BorderObject/BorderObject.yy",},
    {"name":"BubbleObject","order":11,"path":"objects/BubbleObject/BubbleObject.yy",},
    {"name":"FishObject","order":1,"path":"objects/FishObject/FishObject.yy",},
    {"name":"FishWin","order":13,"path":"objects/FishWin/FishWin.yy",},
    {"name":"GameManager","order":8,"path":"objects/GameManager/GameManager.yy",},
    {"name":"KelpObject","order":2,"path":"objects/KelpObject/KelpObject.yy",},
    {"name":"LoadingCircleObject","order":5,"path":"objects/LoadingCircleObject/LoadingCircleObject.yy",},
    {"name":"LoseObject","order":7,"path":"objects/LoseObject/LoseObject.yy",},
    {"name":"MenuManager","order":10,"path":"objects/MenuManager/MenuManager.yy",},
    {"name":"Spawn","order":3,"path":"objects/Spawn/Spawn.yy",},
    {"name":"StartButton","order":9,"path":"objects/StartButton/StartButton.yy",},
    {"name":"WinObject","order":6,"path":"objects/WinObject/WinObject.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"Background","order":8,"path":"sprites/Background/Background.yy",},
    {"name":"BirdPlayer","order":1,"path":"sprites/BirdPlayer/BirdPlayer.yy",},
    {"name":"BorderSprite","order":4,"path":"sprites/BorderSprite/BorderSprite.yy",},
    {"name":"BubbleSprite","order":10,"path":"sprites/BubbleSprite/BubbleSprite.yy",},
    {"name":"FishPlayer","order":2,"path":"sprites/FishPlayer/FishPlayer.yy",},
    {"name":"KelpSprite","order":3,"path":"sprites/KelpSprite/KelpSprite.yy",},
    {"name":"LoadingCircleSprite","order":5,"path":"sprites/LoadingCircleSprite/LoadingCircleSprite.yy",},
    {"name":"LoseSprite","order":7,"path":"sprites/LoseSprite/LoseSprite.yy",},
    {"name":"StartSprite","order":9,"path":"sprites/StartSprite/StartSprite.yy",},
    {"name":"WinSprite","order":6,"path":"sprites/WinSprite/WinSprite.yy",},
  ],
}